<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fear-and-greed-container {
            background: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        .fear-and-greed-header {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
        }

        .fear-and-greed-info p {
            font-size: 1.2rem;
            margin: 5px 0;
        }

        .fear-and-greed-info .classification {
            font-weight: bold;
        }

        .fear-and-greed-info .updated {
            color: #888;
        }

        .value {
            color: #007bff;
        }

        .classification[data-classification="Extreme Fear"] {
            color: #dc3545;
        }

        .classification[data-classification="Fear"] {
            color: #ffc107;
        }

        .classification[data-classification="Neutral"] {
            color: #17a2b8;
        }

        .classification[data-classification="Greed"] {
            color: #28a745;
        }

        .classification[data-classification="Extreme Greed"] {
            color: #6610f2;
        }

        /* Tento styl zajistí, že .row bude používat Flexbox a zarovná sloupce na stejnou výšku */
        .row.align-items-stretch {
            display: flex;
        }

        /* Ujisti se, že všechny sloupce v rámci .row budou mít stejnou výšku */
        .col-md-8,
        .col-md-4 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* Nebo `flex-start`, pokud chceš zarovnat obsah na začátek */
        }
    </style>
    
</head>

<body>
    <div class="container mt-4">
        <div class="fear-and-greed-container">
            <div class="row">
                <div class="col-md-12">
                    <h5 class="fear-and-greed-header">Fear and Greed Index</h5>
                </div>
            </div>
            <div class="row fear-and-greed-info">
                <div class="col-md-4">
                    <p class="value" id="value">{{data.value}}</p>
                    <p class="classification" id="classification" data-classification="{{data.value_classification}}">
                        {{data.value_classification}}
                    </p>
                </div>
                <div class="col-md-8">
                    <p class="updated" id="updated">Last Updated: {{data.updated}}</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>